{
  "domain": "auto_off",
  "name": "Auto Off",
  "version": "25123009",
  "documentation": "https://github.com/AlexMKX/auto_off",
  "requirements": [
    "jinja2",
    "pyyaml",
    "pydantic"
  ],
  "dependencies": [],
  "codeowners": [
    "@AlexMKX"
  ],
  "iot_class": "local_polling",
  "config_flow": true
}