{
  "domain": "door_occupancy",
  "name": "Door Occupancy",
  "version": "0.0.1",
  "documentation": "https://github.com/AlexMKX/auto_off",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@AlexMKX"
  ],
  "iot_class": "local_push",
  "config_flow": true
}
